GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
SHEET_ID=1nhMqz3DUUtQ87h2K0hQIDZisIboOnluIjWkkXcUDXBM
APIKEY=AIzaSyC7knJwt7QdVhNsbEPCM58MVZh2EZHLsqI
AUTHDOMAIN=rahmednoodles.firebaseapp.com
STORAGEBUCKET=rahmednoodles.appspot.com
MESSAGINGSENDERID=753102282469
APPID=1:753102282469:web:efdfc59f94cc74effa3e0c
MEASUREMENTID=G-HWKFLC5TQX